<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default.html}">
	  
<!-- th:replace="경로 :: 조각이름" --> 

<head th:replace="fragments/head :: headFragment"></head>
<body>
<!-- 사용자 정의 contents -->
<th:block layout:fragment="customContents">
	<style>
		#annualSetting1 .card-title{
			font-weight: bold;
		}
		#annualSetting2 .card-title{
			font-weight: bold;
		}
		#annualSetting3 .card-title{
			font-weight: bold;
		}
		.card .card-body .card-title{
			margin-bottom: 20px;
		}
		.table-responsive{
			text-align: center;
		}
		.table{
			white-space: nowrap;
		}
		.dataTables_length{
			margin-right: 82%;
		}
		#default_order tbody td .btn{
			width: 100%;
		}
		.card-header .m-0{
			font-weight: bold;
		}
		#accordion .form-control{
			width: 350px;
			margin-top: 1%;
		}
		#default_order_info{
			margin-right: 70%;
		}
		#default_order_paginate{
			margin-top: 2%;
		}
		#th .sorting{
			width: 40%;
		}
		#multi_col_order_info{
			margin-right: 55%;
		}
		#multi_col_order_paginate{
			margin-top: 2%;
		}
		.popover{
			max-width:454px;
		}
	</style>
	
	<div class="row">
		<div class="col-xl-12">
			<!-- breadcrumbs start -->
			<div class="col-7 align-self-center" style="margin-bottom: 1.5%; font-size: 15px;">
				<div class="d-flex align-items-center">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb m-0 p-0">
							<li class="breadcrumb-item">
								<a th:href="@{/annual/annual_application}" class="text-muted">연차관리</a>
							</li> 
							<li class="breadcrumb-item">
								<a class="breadcrumb-item text-muted active" aria-current="page">연차설정</a>
							</li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- breadcrumbs end -->
			<div class="card">
				<div class="card-body">
				<!-- ================================================== -->
				<!--==== tab-nav-start ====-->
				<!-- ================================================== -->
						<div class="col-lg-12">
						<h4 class="card-title" style="font-weight: bold;">연차 설정</h4>
						<!-- tab-menu start -->
						<ul class="nav nav-tabs mb-3">
							<li class="nav-item">
								<a href="#annualSetting1" data-toggle="tab" aria-expanded="false" class="nav-link active">
								    <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
								    <span class="d-none d-lg-block">기본 설정</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#annualSetting2" data-toggle="tab" aria-expanded="true" class="nav-link">
									<i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
									<span class="d-none d-lg-block">휴가 유형 관리</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#annualSetting3" data-toggle="tab" aria-expanded="true" class="nav-link">
									<i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
									<span class="d-none d-lg-block">휴가 유형별 상세 규정</span>
								</a>
							</li>
							<!-- <li class="nav-item">
								<a href="#annualSetting4" data-toggle="tab" aria-expanded="true" class="nav-link">
									<i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
									<span class="d-none d-lg-block">연차 수당 계산</span>
								</a>
							</li> -->
						</ul>
						<!-- tab-menu end -->
						<!-- tab-content start -->
						<div class="tab-content">
							<!-- 기본 세팅 start -->
							<div class="tab-pane show active" id="annualSetting1">
							
								<!-- 기본세팅 아코디언tab start -->
								<div class="col-lg-12" style="padding: 0;">
									<div id="accordion" class="custom-accordion mb-4">
										<div class="card mb-0">
											<div class="card-header" id="headingOne">
												<h5 class="m-0">
													<a class="custom-accordion-title d-block pt-2 pb-2" data-toggle="collapse" 
														href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
														휴가 적용 기준
														<span class="float-right"><i class="mdi mdi-chevron-down accordion-arrow"></i></span>
													</a>
												</h5>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
												<div class="card-body">
													휴가일수 계산 적용 기준을 설정합니다.<br>
													- 회계연도 기준 : 매월 1월 1일을 기준으로 연차를 부여합니다.
													<button type="button" class="btn btn-outline-none" data-container="body" style="margin-bottom: 1px;"
															title="회계연도 기준" data-toggle="popover" data-placement="right" data-html="true"
															data-content=" - 입사월로 계산하여 회계연도 기준 날짜에 연차가 발생합니다.<br>
																			※  입사일로부터 1년이 되었을 때는 연차가 발생하지 않습니다. ">
													<i class="fas fa-exclamation-circle"></i>
													</button>
													<br>
													- 입사 일자 기준 : 입사 일자 기준으로 연차를 부여합니다.
													<button type="button" class="btn btn-outline-none" data-container="body" style="margin-bottom: 1px;"
															title="입사일자 기준" data-toggle="popover" data-placement="right"
													data-content="  - 입사일을 기준으로 1년+1일이 되었을 때 15개의 연차가 발생합니다.
     																	예) 2019년 6월 1일 입사자라면 2020년 6월 1일에 15개의 연차가 발생">
													<i class="fas fa-exclamation-circle"></i>
													</button>
													<select class="form-control">
														<option>입사일자기준</option>
														<option>회계연도기준</option>
													</select>
												</div>
											</div>
										</div> <!-- end card-->
									
										<div class="card mb-0">
											<div class="card-header" id="headingTwo">
												<h5 class="m-0">
													<a class="custom-accordion-title collapsed d-block pt-2 pb-2"
														data-toggle="collapse" href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">
														기준 근무일
														<span class="float-right"><i class="mdi mdi-chevron-down accordion-arrow"></i></span>
													</a>
												</h5>
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													기준 근무일을 지정합니다.<br>
													- 지정된 근무일을 제외한 요일은 공휴일로 지정됩니다.<br>
													- 휴가 등록 및 휴가 신청 시 연차 차감 일수에 기준 근무일 외 요일은 제외합니다.<br>
													- 이미 등록된 휴가 건을 기준으로 기준 근무일을 변경하더라도 차감 일수의 변화는 없습니다.<br>
													<!-- <input type="text" class="form-control" placeholder="월 ~ 금" readonly="readonly"> -->
													<select class="form-control" onFocus="this.initialSelect = this.selectedIndex;" 
															onChange="this.selectedIndex = this.initialSelect;">
														<option>월 ~ 금</option>
														<option>월 ~ 목</option>
														<option>월 ~ 토</option>
													</select>
												</div>
											</div>
										</div> <!-- end card-->
									
										<div class="card mb-0">
											<div class="card-header" id="headingThree">
												<h5 class="m-0">
													<a class="custom-accordion-title collapsed d-block pt-2 pb-2"
														data-toggle="collapse" href="#collapseThree" aria-expanded="false"
														aria-controls="collapseThree">
														연차촉진
														<span class="float-right"><i class="mdi mdi-chevron-down accordion-arrow"></i></span>
													</a>
												</h5>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
												<div class="card-body">
													연차촉진제도 실행 여부를 설정합니다. <br>
													- 근로기준법 제61조에 따른 연차 촉진제 실행 여부를 선택할 수 있습니다. <br>
													- 연차 촉진제 실행 시 시스템을 통한 연차 촉진 통보서를 이메일을 통해 발송할 수 있습니다. <br>
													<select class="form-control" onFocus="this.initialSelect = this.selectedIndex;" 
															onChange="this.selectedIndex = this.initialSelect;">
														<option>미사용</option>
														<option>사용</option>
													</select>
												</div>
											</div>
										</div> <!-- end card-->
									</div> <!-- end custom accordions-->
								</div> <!-- end col -->
								<!-- 기본세팅 아코디언tab end -->
									
								<!-- 연차휴가 table start -->
								<div id="cb1">
									<h4 class="card-title" style="margin-top: 3%">연차휴가</h4>
					<!-- test -->
									<div class="table-responsive clearfix">
										<table id="default_order" class="table table-bordered table-hover table-sm mb-0" style="width:100%">
											<thead>
												<tr>
													<th colspan="5">직원정보</th>
												
													<th colspan="5">연차정보</th>
												</tr>
												<tr>
													<th style="width: 10%;">부서</th>
													<th style="width: 10%;">이름</th>
													<th>직위</th>
													<th style="width: 15%;">입사일</th>
													<th>근속연수</th>
													<th>부여연차</th>
													<th>사용일수</th>
													<th>잔여일수</th>
													<th style="width: 7%;">수정</th>
													<th style="width: 7%;">삭제</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>경영/관리</td>
													<td>정기훈</td>
													<td>부장</td>
													<td>2014-12-03</td>
													<td>9</td>
													<td><span style="color: blue;">19</span></td>
													<td><span style="color: blue;">1</span></td>
													<td><span style="color: blue;">18</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												<tr>
													<td>총무/서무</td>
													<td>임소정</td>
													<td>부장</td>
													<td>2016-10-01</td>
													<td>7</td>
													<td><span style="color: blue;">18</span></td>
													<td><span style="color: blue;">1</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												<tr>
													<td>인사/노무</td>
													<td>백민주</td>
													<td>부장</td>
													<td>2016-03-21</td>
													<td>7</td>
													<td><span style="color: blue;">18</span></td>
													<td><span style="color: blue;">2</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												</tr>
												<tr>
													<td>세무/회계</td>
													<td>은승호</td>
													<td>부장</td>
													<td>2017-04-23</td>
													<td>6</td>
													<td><span style="color: blue;">17</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												</tr>
												<tr>
													<td>판매/영업</td>
													<td>김윤재</td>
													<td>부장</td>
													<td>2017-12-03</td>
													<td>6</td>
													<td><span style="color: blue;">17</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												<tr>
													<td>제조/생산</td>
													<td>홍길동</td>
													<td>과장</td>
													<td>2018-02-03</td>
													<td>5</td>
													<td><span style="color: blue;">17</span></td>
													<td><span style="color: blue;">3</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												<tr>
													<td>구매/외주</td>
													<td>최길동</td>
													<td>대리</td>
													<td>2019-01-07</td>
													<td>4</td>
													<td><span style="color: blue;">16</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												<tr>
													<td>무역/수출</td>
													<td>김길동</td>
													<td>대리</td>
													<td>2020-09-03</td>
													<td>3</td>
													<td><span style="color: blue;">16</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
												<tr>
													<td>은행/금융</td>
													<td>우영우</td>
													<td>사원</td>
													<td>2022-07-25</td>
													<td>1</td>
													<td><span style="color: blue;">15</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><span style="color: blue;">0</span></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-outline-danger">삭제</button></td>
												</tr>
											</tbody>
											<tfoot>
											</tfoot>
										</table>
									</div> <!-- end table-responsive / 연차휴가 table  -->
					<!-- test -->
								</div> <!-- end / 연차휴가 cb1 -->
					
							</div> <!-- 기본 세팅 end -->
							
							
							<!-- 휴가 유형 관리 start -->
							<div class="tab-pane" id="annualSetting2" style="margin-top: 2%;">
								<h4 class="card-title">휴가 유형 관리</h4>
								<!-- 테이블 행 추가삭제 start -->
								<!-- <div>
									<button type="button" id="btnAddRow" onclick="addRow();">행 추가</button>
									<button type="button" id="btnDelRow" onclick="delRow();">행 삭제</button>
								</div> -->
								<!-- 테이블 행 추가삭제 end -->
								<!-- <button id="addBtnColumn">열 추가</button> -->
								<div class=" col-12" style="padding:0;">
									<div class="table-responsive">
										<table id="zero_config" class="table table-striped table-bordered table-sm no-wrap" style="text-align: center;">
											<thead>
												<tr>
													<th scope="col"><input type="checkbox"></th>
													<th scope="col">#</th>
													<th scope="col">연차코드</th>
													<th scope="col">연차 유형</th>
													<th scope="col">등록일</th>
													<!-- <th scope="col">비고</th> -->
												</tr>
											</thead>
											<tbody>
												<tr th:if="${not #lists.isEmpty(annualSetting)}" th:each="l,num : ${annualSetting}"> 
													<td><input type="checkbox"></td>
													<td th:text="${num.count}">[[${num.count}]]</td>
													<td th:text="${l.cateAnnualCode}"></td>
													<td th:text="${l.annualDivision}"></td>
													<td th:text="${l.regDate}"></td>
													<td>comment</td>
												</tr>
											
												<!-- <tr th:unless="${not #lists.isEmpty(annualSetting)}" th:each="l : ${annualSetting}">
													<td colspan="5">조회된 내용이 없습니다.</td>
												</tr> -->
											</tbody>
										</table>
										<!-- test -->
	
										<!-- test -->
										
									</div>
								</div>
							</div> <!-- 휴가 유형 관리 end -->
							
							
							<!-- 경조 및 기타휴가 관리 start -->
							<div class="tab-pane" id="annualSetting3" style="margin-top: 2%;">
								<h4 class="card-title">휴가 유형별 상세 규정</h4>
								<div class="col-12" style="padding: 0;">
									<div class="table-responsive clearfix">
										<!-- 완료 문서 table start -->
										<table id="multi_col_order" class="table table-bordered table-hover table-sm mb-0" 
												style="width:100%; white-space: nowrap;">
											<thead>
												<tr>
													<th>휴가유형</th>
													<th>규정명</th>
													<th>사용일</th>
													<th>휴일포함여부</th>
													<th>사용여부</th>
													<th id="th">규정설명</th>
													<th>수정</th>
													<th>삭제</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>경조</td>
													<td>결혼(본인)</td>
													<td>7</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(청첩장)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>결혼(자녀)</td>
													<td>2</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(청첩장 및 가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>결혼(형제자매)</td>
													<td>1</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(청첩장 및 가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>회갑 및 고희(부모)</td>
													<td>1</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>회갑 및 고희(배우자 부모)</td>
													<td>1</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>사망(부모 및 자녀)</td>
													<td>5</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>사망(배우자)</td>
													<td>5</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>사망(조부모)</td>
													<td>3</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>경조</td>
													<td>사망(형제자매)</td>
													<td>2</td>
													<td>휴일포함</td>
													<td>사용</td>
													<td>증빙제출(가족관계증명원)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>병가</td>
													<td>병가</td>
													<td>0</td>
													<td>휴일미포함</td>
													<td>사용</td>
													<td>증빙제출(진단서 및 소견서) - 최소 3일 최대 3개월 가능</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
												<tr>
													<td>공가</td>
													<td>훈련</td>
													<td>0</td>
													<td>휴일미포함</td>
													<td>사용</td>
													<td>증빙제출(훈련)</td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-warning">수정</button></td>
													<td><button type="button" class="btn waves-effect waves-light btn-sm btn-danger">삭제</button></td>
												</tr>
											</tbody>
										</table>
									</div> <!-- end table-responsive / 완료문서table -->
								</div>
							</div> <!-- 경조 및 기타휴가 관리 end -->
							<!-- 연차 수당 계산 start -->
							<div class="tab-pane" id="annualSetting4">
								<p>4</p>
								<p class="mb-0">4</p>
							</div> <!-- 연차 수당 계산 end -->
							
						</div> <!-- tab-content end -->	
						
					</div>
					<!-- ================================================== -->
					<!--==== tab-nav-end ====-->
					<!-- ================================================== -->
				</div><!-- card-body end / total -->
			</div><!-- card end / total -->
		</div> <!-- col-xl-12 end / total -->
	</div> <!-- row end / total -->
</th:block>	

<th:block layout:fragment="customScript">
	
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script th:src="@{/assets/libs/jquery/dist/jquery.min.js}"></script>
    <script th:src="@{/assets/libs/popper.js/dist/umd/popper.min.js}"></script>
    <script th:src="@{/assets/libs/bootstrap/dist/js/bootstrap.min.js}"></script>
    <!-- apps -->
    <!-- apps -->
    <script th:src="@{/dist/js/app-style-switcher.js}"></script>
    <script th:src="@{/dist/js/feather.min.js}"></script>
    <script th:src="@{/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js}"></script>
    <script th:src="@{/dist/js/sidebarmenu.js}"></script>
    <!--Custom JavaScript -->
    <script th:src="@{/dist/js/custom.min.js}"></script>
    <!--This page JavaScript -->
    <script th:src="@{/assets/extra-libs/c3/d3.min.js}"></script>
    <script th:src="@{/assets/extra-libs/c3/c3.min.js}"></script>
    <!-- <script th:src="@{/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js}"></script> -->
	
	<!--This page plugins -->
	<script th:src="@{/assets/extra-libs/datatables.net/js/jquery.dataTables.min.js}"></script>
	<script th:src="@{/dist/js/pages/datatable/datatable-basic.init.js}"></script>
	
	<!-- ============================================================== -->
	<!-- script -->
	<!-- ============================================================== -->
	
	<script type="text/javascript">
		/* $(function(){
			$('#zero_config').append(
					"<tr><td><input type='checkbox' name='chkbox'</td>"
					);
		}); */
/* 		function addRow(){
			vat trAdd = $('#zero_config tr').length;
			if(trAdd < 11){
				var innerHtml = "";
				innerHtml += '<tr>';
				innerHtml += '<td></td>';
				innerHtml += '<td></td>';
				innerHtml += '<td></td>';
				innerHtml += '<td></td>';
				innerHtml += '<td></td>';
				innerHtml += '<td></td>';
				innerHtml += '<td></td>';
				innerHtml += '</tr>';
				
				$('#zero_config > tbody:last').append(innerHtml);
			}else{
				alert("최대10개");
				return false;
			}
		}
		 */
		$(function(){
			function addRow(){
				$("#zero_config").append().val();
			}
		});
		
		function delRow(obj){
			$(obj).parent().remove();
		}
		 
	</script>
	
	<!-- test -->

	
	<!-- test -->
	
