<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/default}">

	<th:block layout:fragment="customHeadScript">
		<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <!-- Tell the browser to be responsive to screen width -->
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <meta name="description" content="">
		    <meta name="author" content="">
		    <!-- Favicon icon -->
		    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/assets/images/favicon.png}">
		    <!-- This page css -->
		    <!-- Custom CSS -->
		    <link th:href="@{/dist/css/style.min.css}" rel="stylesheet">
		    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		    <!--[if lt IE 9]>
		        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		        <![endif]-->
			<title>Room</title>
			
			<style>
				*{
					margin:0;
					padding:0;
				}
				.container{
					width: 500px;
					margin: 0 auto;
					padding: 25px
				}
				.container h1{
					text-align: left;
					padding: 5px 5px 5px 15px;
					color: #FFBB00;
					border-left: 3px solid #FFBB00;
					margin-bottom: 20px;
				}
				.roomContainer{
					background-color: #F6F6F6;
					width: 500px;
					height: 500px;
					overflow: auto;
				}
				.roomList{
					border: none;
				}
				.roomList th{
					border: 1px solid #FFBB00;
					background-color: #fff;
					color: #FFBB00;
				}
				.roomList td{
					border: 1px solid #FFBB00;
					background-color: #fff;
					text-align: left;
					color: #FFBB00;
				}
				.roomList .num{
					width: 75px;
					text-align: center;
				}
				.room{
					padding-left: 10px;
				}
				.roomList .room{
					width: 350px;
				}
				.roomList .go{
					width: 71px;
					text-align: center;
				}
				button{
					background-color: #FFBB00;
					font-size: 14px;
					color: #000;
					border: 1px solid #000;
					border-radius: 5px;
					padding: 2px;
					margin: 3px;
					width:130px;
					height: 30px;
				}
				.inputTable th{
					padding: 10px;
				}
				.inputTable input{
					width: 330px;
					height: 25px;
				}
				#roomid{
					width: 10px;
				}
			</style>
		</head>
	</th:block>
	<th:block layout:fragment="customContents">
	
	<div class="container">
		<h1>익명 채팅방</h1>
		<div id="roomContainer" class="roomContainer">
			<table id="roomList" class="roomList"></table>
		</div>
		<div>
			<table class="inputTable">
				<tr>
					<!-- <th id="roomid" class="col-md-1 col-sm-3">방 이름</th> -->
					<th><input type="text" name="roomName" id="roomName" placeholder="채팅방 이름을 입력해 주세요."></th>
					<th><button id="createRoom">방 만들기</button></th>
				</tr>
			</table>
		</div>
	</div>
	</th:block>
	
	<th:block layout:fragment="customScript">
	<!-- ============================================================== -->
	    <!-- All Jquery -->
	    <!-- ============================================================== -->
	    <script th:src="@{/assets/libs/jquery/dist/jquery.min.js}"></script>
	    <script th:src="@{/assets/libs/popper.js/dist/umd/popper.min.js}"></script>
	    <!-- ============================================================== -->
	    <!-- apps -->
	    <!-- ============================================================== -->
	    <script th:src="@{/dist/js/app-style-switcher.js}"></script>
	    <script th:src="@{/dist/js/feather.min.js}"></script>
	    <script th:src="@{/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js}"></script>
	    <script th:src="@{/dist/js/sidebarmenu.js}"></script>
	    <!-- ============================================================== -->
	    <!--Custom JavaScript -->
	    <!-- ============================================================== -->
	    <script th:src="@{/dist/js/custom.min.js}"></script>
	    <!-- ============================================================== -->
	    <!--This page JavaScript -->
	    <!-- ============================================================== -->
		<script type="text/javascript">
			var ws;
			window.onload = function(){
				getRoom();
				createRoom();
			}
		
			function getRoom(){
				commonAjax('/getRoom', "", 'post', function(result){
					createChatingRoom(result);
				});
			}
			
			function createRoom(){
				$("#createRoom").click(function(){
					var roomName = $("#roomName").val();
					if(roomName == null || roomName.trim() == ""){
						alert("만드실 채팅방 명을 입력해주세요.");
						$("#roomName").focus();
					}
					var msg = {	roomName : $('#roomName').val()	};
		
					commonAjax('/createRoom', msg, 'post', function(result){
						createChatingRoom(result);
					});
		
					$("#roomName").val("");
				});
			}
		
			function goRoom(number, name){
				location.href="/moveChating?roomName="+name+"&"+"roomNumber="+number;
			}
		
			function createChatingRoom(res){
				if(res != null){
					var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='go'></th></tr>";
					res.forEach(function(d, idx){
						var rn = d.roomName.trim();
						var roomNumber = d.roomNumber;
						tag += "<tr>"+
									"<td class='num'>"+(idx+1)+"</td>"+
									"<td class='room'>"+ rn +"</td>"+
									"<td class='go'><button type='button' onclick='goRoom(\""+roomNumber+"\", \""+rn+"\")'>참여</button></td>" +
								"</tr>";	
					});
					$("#roomList").empty().append(tag);
				}
			}
		
			function commonAjax(url, parameter, type, calbak, contentType){
				$.ajax({
					url: url,
					data: parameter,
					type: type,
					contentType : contentType!=null?contentType:'application/x-www-form-urlencoded; charset=UTF-8',
					success: function (res) {
						calbak(res);
					},
					error : function(err){
						console.log('error');
						calbak(err);
					}
				});
			}
		</script>
	</th:block>
</html>