#server port 설정
server.port=80

#세션트래킹 jsessionId url 노출 x 1.쿠키, 2.url rewriting, 3.ssl
server.servlet.session.tracking-modes=cookie

server.servlet.session.cookie.http-only=true

#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

# DB 연결정보 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ks43team02?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks43team02
spring.datasource.password=ks43team02pw

# log4jdbc logger설정 (classpath: -> src/main/resources/)
logging.config=classpath:logback-spring.xml

# mybastis 설정
# mapper xml 파일 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ks43team02.dto

#banner 설정
#spring.banner.location=classpath:templates/banner.txt