#server port 설정
server.port=80

#세션트레킹 - jsessionId url 노출 x 1. 쿠키 , 2. url rewriting , 3. ssl
server.servlet.session.tracking-modes=cookie

#온전히 http 통신에서만 쿠키 사용 하겠다
server.servlet.session.cookie.http-only=true

#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

#DB 연결정보 -> mybatis 가 factory 생성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ks43team02?serverTimezone=UTC&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=ks43team02
spring.datasource.password=ks43team02pw


#mybatis 설정
#mapper xml 파일 위치 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
#DML 동작 후 결과 DATA 매핑을 위한 DTO 축약 설정
mybatis.type-aliases-package=ks43team02.dto

#banner 설정 -> 아무 의미 없지, 개발자 만족 ㅋㅋ
spring.banner.location=classpath:templates/banner.txt